KopiCethe.StockManagement.App/Views/CoffeeOverviewView.xaml

<Controls:MetroWindow x:Class="KopiCethe.StockManagement.App.Views.CoffeeOverviewView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Kopi Cethe Store stock management" 
                      Height="480" 
                      Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" DisplayMemberPath="Name"
                  Name="CoffeeListView" SelectionChanged="CoffeeListView_SelectionChanged">

        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="CoffeeImage" Grid.Row="0"
                   Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="1" Content="Id" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Coffee name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Price" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Stock amount" FontWeight="Bold"></Label>
            <Label Grid.Row="6" Content="First time added" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="1" Name="CoffeeIdLabel"></Label>
            <Label Grid.Row="2" Grid.Column="1" Name="CoffeeNameLabel"></Label>
            <Label Grid.Row="3" Grid.Column="1" Name="DescriptionLabel"></Label>
            <Label Grid.Row="4" Grid.Column="1" Name="PriceLabel"></Label>
            <Label Grid.Row="5" Grid.Column="1" Name="StockAmountLabel"></Label>
            <Label Grid.Row="6" Grid.Column="1" Name="FirstTimeAddedLabel"></Label>

            <StackPanel Grid.Row="7" >
                <Button  Name="EditCoffeeButton" Click="EditCoffeeButton_Click"  Content="Edit coffee"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
