KopiCethe.StockManagement.App/App.xaml

<Application x:Class="KopiCethe.StockManagement.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KopiCethe.StockManagement.App"
             xmlns:converter="clr-namespace:KopiCethe.StockManagement.App.Converters"
             StartupUri="Views/CoffeeOverviewView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="mainViewModelLocator"></local:ViewModelLocator>
            <converter:PriceConverter x:Key="localPriceConverter"></converter:PriceConverter>
            <converter:ImageConverter x:Key="localImageConverter"></converter:ImageConverter>
            <converter:AmountInStockConverter x:Key="localAmountInStockConverter"></converter:AmountInStockConverter>
            <converter:DoNothingConverter x:Key="localDoNothingConverter"></converter:DoNothingConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Brown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
